short_open_tag = off
date.timezone = UTC
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
opcache.enable = 0
realpath_cache_size = 4096K
realpath_cache_ttl = 600
upload_max_filesize = 5M
