user nginx;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name 127.0.0.1 localhost;

        rewrite ^ https://$server_name$request_uri? permanent;
    }

    server {
        server_name 127.0.0.1 localhost;

        root /var/www/html/public;

        index index.php;

        error_log  /var/log/nginx/error.log crit;
        access_log /var/log/nginx/access.log;

        include /etc/nginx/fragments/security/security.conf;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri = 404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_read_timeout 300;
        }
    }

    server {
        server_name phpmyadmin.localhost;

        error_log  /var/log/nginx/phpmyadmin.error.log crit;
        access_log /var/log/nginx/phpmyadmin.access.log;

        include /etc/nginx/fragments/security/security.conf;

        location / {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/fragments/auth/.htpasswd;

            sendfile off;
            proxy_pass http://phpmyadmin;
            proxy_redirect off;
            proxy_http_version 1.1;

            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Upgrade $http_upgrade;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_max_temp_file_size 0;

            client_max_body_size 10m;
            client_body_buffer_size 128k;

            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_set_header Connection "";
        }
    }

    server {
        server_name jenkins.localhost;

        root /var/cache/jenkins/war/;

        access_log /var/log/nginx/jenkins.access.log;
        error_log /var/log/nginx/jenkins.error.log;

        include /etc/nginx/fragments/security/security.conf;

        location / {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/fragments/auth/.htpasswd;

            sendfile off;
            proxy_pass http://jenkins:8080;
            proxy_redirect off;
            proxy_http_version 1.1;

            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Upgrade $http_upgrade;

            proxy_set_header Host $host;
            proxy_set_header Authorization "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_max_temp_file_size 0;

            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_set_header Connection "";
        }
    }
}
